In [3]:
import pandas as pd

In [4]:
aisles = pd.read_csv('data/aisles.csv')
departments = pd.read_csv('data/departments.csv')
order_products_prior = pd.read_csv('data/order_products__prior.csv')
order_products_train = pd.read_csv('data/order_products__train.csv')
products= pd.read_csv('data/products.csv')
sample_submission = pd.read_csv('data/sample_submission.csv')
orders = pd.read_csv('data/orders.csv')

In [5]:
#princt shapes for all
print('aisles:',aisles.shape)
print('departments:',departments.shape)
print('order_products_prior:',order_products_prior.shape)
print('order_products_train:',order_products_train.shape)
print('products:',products.shape)
print('sample_submission:',sample_submission.shape)
print('orders:',orders.shape)

aisles: (134, 2)
departments: (21, 2)
order_products_prior: (32434489, 4)
order_products_train: (1384617, 4)
products: (49688, 4)
sample_submission: (75000, 2)
orders: (3421083, 7)

In [6]:
aisles.head()

   aisle_id                       aisle
0         1       prepared soups salads
1         2           specialty cheeses
2         3         energy granola bars
3         4               instant foods
4         5  marinades meat preparation

In [7]:
departments.head()

   department_id department
0              1     frozen
1              2      other
2              3     bakery
3              4    produce
4              5    alcohol

In [8]:
order_products_prior.head()

   order_id  product_id  add_to_cart_order  reordered
0         2       33120                  1          1
1         2       28985                  2          1
2         2        9327                  3          0
3         2       45918                  4          1
4         2       30035                  5          0

In [9]:
order_products_train.head()

   order_id  product_id  add_to_cart_order  reordered
0         1       49302                  1          1
1         1       11109                  2          1
2         1       10246                  3          0
3         1       49683                  4          0
4         1       43633                  5          1

In [10]:
products.head()

,product_id,product_name,aisle_id,department_id
0,1,Chocolate Sandwich Cookies,61,19
1,2,All-Seasons Salt,104,13
2,3,Robust Golden Unsweetened Oolong Tea,94,7
3,4,Smart Ones Classic Favorites Mini Rigatoni Wit...,38,1
4,5,Green Chile Anytime Sauce,5,13

In [11]:
sample_submission.head()

   order_id     products
0        17  39276 29259
1        34  39276 29259
2       137  39276 29259
3       182  39276 29259
4       257  39276 29259

In [12]:
orders.head()

,order_id,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order
0,2539329,1,prior,1,2,8,NaN
1,2398795,1,prior,2,3,7,15.0
2,473747,1,prior,3,3,12,21.0
3,2254736,1,prior,4,4,7,29.0
4,431534,1,prior,5,4,15,28.0

In [13]:

#check unique values of eval_set
orders['eval_set'].unique()

#droopping the eval_set = test as we do not have target variable(reorder) for this
orders = orders[orders['eval_set'] != 'test']
orders.shape

(3346083, 7)

In [14]:
#append order_products_prior and order_products_train
data = order_products_prior.append(order_products_train)
data.shape

/var/folders/1p/q_9hhzqs0yddpgkxqm_hvtbc0000gn/T/ipykernel_66618/4124274290.py:2: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  data = order_products_prior.append(order_products_train)

(33819106, 4)

In [15]:
#left join order_products with orders
data = pd.merge(data, orders, on='order_id', how='left')
data.shape

(33819106, 10)

In [16]:
data = pd.merge(data, products, on='product_id', how='left')
print(data.shape)
data.head()

(33819106, 13)

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id
0,2,33120,1,1,202279,prior,3,5,9,8.0,Organic Egg Whites,86,16
1,2,28985,2,1,202279,prior,3,5,9,8.0,Michigan Organic Kale,83,4
2,2,9327,3,0,202279,prior,3,5,9,8.0,Garlic Powder,104,13
3,2,45918,4,1,202279,prior,3,5,9,8.0,Coconut Butter,19,13
4,2,30035,5,0,202279,prior,3,5,9,8.0,Natural Sweetener,17,13

In [17]:
#left join data with aisles
data = pd.merge(data, aisles, on='aisle_id', how='left')
print(data.shape)
data.head()

(33819106, 14)

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,aisle
0,2,33120,1,1,202279,prior,3,5,9,8.0,Organic Egg Whites,86,16,eggs
1,2,28985,2,1,202279,prior,3,5,9,8.0,Michigan Organic Kale,83,4,fresh vegetables
2,2,9327,3,0,202279,prior,3,5,9,8.0,Garlic Powder,104,13,spices seasonings
3,2,45918,4,1,202279,prior,3,5,9,8.0,Coconut Butter,19,13,oils vinegars
4,2,30035,5,0,202279,prior,3,5,9,8.0,Natural Sweetener,17,13,baking ingredients

In [18]:
#left join data with departments
data = pd.merge(data, departments, on='department_id', how='left')
print(data.shape)
data.head()

(33819106, 15)

,order_id,product_id,add_to_cart_order,reordered,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,aisle,department
0,2,33120,1,1,202279,prior,3,5,9,8.0,Organic Egg Whites,86,16,eggs,dairy eggs
1,2,28985,2,1,202279,prior,3,5,9,8.0,Michigan Organic Kale,83,4,fresh vegetables,produce
2,2,9327,3,0,202279,prior,3,5,9,8.0,Garlic Powder,104,13,spices seasonings,pantry
3,2,45918,4,1,202279,prior,3,5,9,8.0,Coconut Butter,19,13,oils vinegars,pantry
4,2,30035,5,0,202279,prior,3,5,9,8.0,Natural Sweetener,17,13,baking ingredients,pantry

In [19]:
#moving target column to the end
data = data[[c for c in data if c not in ['reordered']] + ['reordered']]
data.head()

,order_id,product_id,add_to_cart_order,user_id,eval_set,order_number,order_dow,order_hour_of_day,days_since_prior_order,product_name,aisle_id,department_id,aisle,department,reordered
0,2,33120,1,202279,prior,3,5,9,8.0,Organic Egg Whites,86,16,eggs,dairy eggs,1
1,2,28985,2,202279,prior,3,5,9,8.0,Michigan Organic Kale,83,4,fresh vegetables,produce,1
2,2,9327,3,202279,prior,3,5,9,8.0,Garlic Powder,104,13,spices seasonings,pantry,0
3,2,45918,4,202279,prior,3,5,9,8.0,Coconut Butter,19,13,oils vinegars,pantry,1
4,2,30035,5,202279,prior,3,5,9,8.0,Natural Sweetener,17,13,baking ingredients,pantry,0

In [20]:
#sorting data by user_id and droping the data where user_id > 25 percentile
data2 = data.sort_values('user_id')
data2 = data[data['user_id'] <= data['user_id'].quantile(0.01)]
data2.shape

In [ ]:
#saving the data as master_data2.csv
data2.to_csv('saved_datasets/master_data2.csv', index=False)